BgCt

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class BgCt : MonoBehaviour
{
    //背景移动速度
    public float speed = 0.2f;
    //背景宽度
    public float width = 2.88f;
    //是否需要重置管道高度
    public bool resetPipeHeight = false;

    void Start()
    {
    }

    void Update()
    {
        //遍历背景
        foreach(Transform trans in transform)
        {
            //移动背景
            Vector3 v = trans.position;
            v.x -= speed * Time.deltaTime;
            //切换到新位置
            if (v.x < -width)
            {
                v.x += width * 2;
                //重置高度
                if (resetPipeHeight == true)
                {
                    //实例引用gdct
                    gdCt pipe = trans.GetComponentInChildren<gdCt>();
                    pipe.ResetHeight();
                }
            }
            trans.position = v;
        }
    }
}


-----------------------------------------------------------------------------------------------------------------------------
BdCt

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class BdCt : MonoBehaviour
{
    //向上的力
    public float Force = 3;
    //最大角度
    public float MaxAngle = 25;

    //刚体
    private Rigidbody2D rb;
    void Start()
    {
        rb = GetComponent<Rigidbody2D>();
    }

    void Update()
    {
        //点击鼠标给小鸟力
        if (Input.GetMouseButtonDown(0))
        {
            rb.velocity = new Vector2(0, Force);
        }
        //获取当前角度
        Vector3 angle = transform.eulerAngles;
        //旋转
        angle.z += rb.velocity.y;
        //将z轴旋转同步面板上的值
        angle.z = angle.z - 180;
        if (angle.z>0)
        {
            angle.z -= 180;
        }
        else
        {
            angle.z += 180;
        }
        //限制角度
        angle.z = Mathf.Clamp(angle.z, -MaxAngle, MaxAngle);
        transform.eulerAngles = angle;
    }
}

-----------------------------------------------------------------------------------------------------------------------------
gdCt

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class gdCt : MonoBehaviour
{
    static int score = 0;

    void Start()
    {
        
    }
    private void OnCollisionEnter2D(Collision2D collision)
    {
        //die
    }

    private void OnTriggerEnter2D(Collider2D collision)
    {
        //add score
        score++;
        Debug.Log(score);
    }

    public void ResetHeight()
    {
        Vector2 v = transform.localPosition;
        v.y = Random.Range(1.5f, 2.5f);
        transform.localPosition = v;
    }
}
